<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<web:page title="Index"/>
	<web:script type="lua">
		count = 0
		click_me = find_widget("click-me")
		click_me:connect("clicked", false, function()
			count = count + 1
			this:set_label(string.format("Total clicks: %d", count))
		end)
	</web:script>
	<object class="GtkBox" id="body">
		<property name="orientation">vertical</property>
		<property name="halign">start</property>
		<child>
			<object class="GtkButton" id="click-me">
				<property name="label">Click me to start counting</property>
			</object>
		</child>
	</object>
</interface>
