<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<web:page title="Index"/>
	<web:script type="lua">
		print("Running Lua script")
		click_me = find_widget("click-me")
		click_me:connect("clicked", false, function(this)
			print("Thank you for clicking me!")
			this.set_sensitive(false)
		end)
	</web:script>
	<object class="GtkBox" id="body">
		<property name="orientation">vertical</property>
		<property name="halign">start</property>
		<child>
			<object class="GtkButton" web:href="/about">
				<property name="label">About</property>
			</object>
		</child>
		<child>
			<object class="GtkButton" id="click-me">
				<property name="label">Click Me</property>
			</object>
		</child>
		<child>
			<object class="GtkLabel">
				<property name="halign">start</property>
				<property name="label">
					Welcome to my GTK-site! Click on About to learn more about me.
				</property>
			</object>
		</child>
		<child>
			<object class="GtkLabel">
				<property name="halign">start</property>
				<property name="label">
					Here is even more text.
				</property>
			</object>
		</child>
	</object>
</interface>
